# camel-cxf-proxy-apicast

./: .classpath  .project  README.txt  pom.xml
src/main/java/org/apache/camel/example/cxf/proxy/: APICastBean.java  EnrichBean.java  MyMain.java  RealWebServiceBean.java  ReportIncidentEndpointService.java
src/main/java/org/apache/camel/nlg/mainframe/: HelloWorld.java  HelloWorldImpl.java  UTPasswordCallback.java  User.java
src/main/resources/: server_cert.properties
src/main/resources/etc/: inquireSingle.wsdl
src/test/java/org/apache/camel/example/reportincident/: ReportIncidentRoutesTest.java
