org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=keyStorePasword
org.apache.ws.security.crypto.merlin.keystore.file=/Users/mfentane/Documents/customers/NLG/Levvel/certs/privatestore.jks