Manifest-Version: 1.0
Bnd-LastModified: 1504887351483
Build-Jdk: 1.8.0_65
Built-By: mfentane
Bundle-Description: An example which uses Camel to proxy a web service a
 nd report back to 3Scale API Manager
Bundle-ManifestVersion: 2
Bundle-Name: Camel Spring Example with a CXF and APICast[cxf]-apicast
Bundle-SymbolicName: cxf-apicast
Bundle-Version: 2.15.1.redhat-620134
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.cxf.proxy;uses:="org.apache.cam
 el.example.reportincident,org.w3c.dom,threescale.v3.api";version="2.15.
 1",org.apache.camel.example.reportincident;uses:="javax.jws,javax.jws.s
 oap,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws";version
 ="2.15.1",org.apache.camel.nlg.mainframe;uses:="javax.jws,javax.securit
 y.auth.callback";version="2.15.1"
Import-Package: javax.jws,javax.jws.soap,javax.security.auth.callback,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.cam
 el.example.reportincident,org.apache.camel.spring;version="[2.17,3)",or
 g.apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.ws.security.w
 ss4j;version="[3.1,4)",org.w3c.dom,threescale.v3.api,threescale.v3.api.
 impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
