Manifest-Version: 1.0
Bnd-LastModified: 1504137164962
Build-Jdk: 1.8.0_65
Built-By: mfentane
Bundle-Description: An example which uses Camel to proxy a web service a
 nd report back to 3Scale API Manager
Bundle-ManifestVersion: 2
Bundle-Name: Camel Spring Example with a CXF and APICast[cxf]-apicast
Bundle-SymbolicName: cxf-apicast
Bundle-Version: 2.15.1.redhat-620133
Created-By: Apache Maven Bundle Plugin
Export-Package: com.request.dfh0xcp4.dfh0xcmn;version="2.15.1";uses:="ja
 vax.xml.bind,javax.xml.bind.annotation",com.response.dfh0xcp4.dfh0xcmn;
 version="2.15.1";uses:="javax.xml.bind,javax.xml.bind.annotation",org.a
 pache.camel.example.cxf.proxy;version="2.15.1";uses:="org.apache.camel.
 example.reportincident,org.w3c.dom,threescale.v3.api",org.apache.camel.
 example.reportincident;version="2.15.1";uses:="javax.jws,javax.jws.soap
 ,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws",org.apache
 .camel.nlg.mainframe;version="2.15.1";uses:="javax.jws,javax.security.a
 uth.callback"
Import-Package: javax.jws,javax.jws.soap,javax.security.auth.callback,ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws
 ,org.apache.camel.example.reportincident;version="[2.15,3)",org.apache.
 camel.spring;version="[2.17,3)",org.apache.cxf.interceptor;version="[3.
 1,4)",org.apache.cxf.ws.security.wss4j;version="[3.1,4)",org.w3c.dom,th
 reescale.v3.api,threescale.v3.api.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
